*** Gathering Running Configuration File Data ***
Building configuration...

Current configuration : 10062 bytes
!
! Last configuration change at 04:20:47 UTC Thu Oct 14 2021 by admin
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
!
hostname MLS1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3850-48p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
no ip domain lookup
ip domain name monster.local
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3420609214
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3420609214
 revocation-check none
 rsakeypair TP-self-signed-3420609214
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3420609214
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343230 36303932 3134301E 170D3231 31303036 32333131 
  32385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34323036 
  30393231 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A37A 55DFB754 DA8FBA46 053C091D EFD0303B 802E0DDE 60DABCB2 
  97E84B31 900CA39B FD8C59A5 F0BE3A55 3198B38D 4DDE9EBB 6BD02F2E 794A6E73 
  28E597FB 96357272 9AF98ECA D92A0D55 FB041A41 4EECD3CF 6CB336F9 6D95BFAE 
  ED24C4C9 F9E8FD91 FDBB7810 28479C7D C6E3D715 B9F8DF64 894036EC E86C934B 
  822F5376 E2C7CADD 737D1A27 778EBE34 AE9532A3 7FE4D084 CC2123D7 AAF0CF53 
  D164F824 3C241193 FDEE0F0A CFEECA2F 417F4B38 ABAAB646 BCF1912D 5235F4A4 
  DE183304 29F6E5F7 891BB3C6 FB28B695 B7FE7B1E 5369DB54 7286C385 2A0643FE 
  C8DC3809 21FF131E A0BEC7CD C6C6B2A8 24659A4D F46DE1B9 F1474F55 96906778 
  FAAB8BCE 5C3D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14DB4F93 C8DAE29B 1CF60066 2B61E107 E7F3DD43 
  AC301D06 03551D0E 04160414 DB4F93C8 DAE29B1C F600662B 61E107E7 F3DD43AC 
  300D0609 2A864886 F70D0101 05050003 82010100 84B90AD0 77892714 3DD6F1D1 
  2E350B1F C62B3E04 FE34882B 81F6A2CF 2DFBD6BD 4EA382C7 3FD0A1F0 C03C0A4F 
  B7EE9AD6 0CC6CA65 B381D2B2 D5E6E465 73C702CF 29994F6F 146A09AE B3DA1A3E 
  B569CC71 EA92A08E E745E238 A6E23FE5 E9C4A597 5A9ABAAE 486B4BD1 FA42D913 
  35DB7CB8 E893FCF1 5CA05ED3 EDB2CD9D 00CB0D7A D7C8E81A 3F4F6383 9D6B285A 
  9EAF658F 030B11CA 1CE481BE 78DD2280 32EAB131 7FB824A9 14B0B7FA 9798C65E 
  FD38D204 FB4F2039 EE8B0C75 2D0BC6D6 6A20B1ED 7C0A2C6D AA16A3D6 20401EFB 
  0B69D4C7 20A66845 4860BF85 7B042FA4 502D1CD2 4C3D3FBA DB218C0E 1BDC0A7C 
  3E5C9A4A 78FD5150 07FDCBE9 353FF144 B7C9A9C1
  	quit
!
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 79475
!
username admin privilege 15 secret 9 $9$cRHXFxoJjajoZ.$BpY92A3.Garr/jorpPNIJ93sfdOS0yd.0T/UmmbV9BE
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 10
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
 switchport mode trunk
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
 switchport mode trunk
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 ipv6 address FE80:DB8:12:2::2 link-local
 ipv6 address 2001:DB8:12:2::2/64
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip ssh version 2
!
!
ipv6 route ::/0 2001:DB8:12:2::1
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^C UNAHTORIZED ACCESS TO THIS DEVICE IS PROHIBITED ^C
!
line con 0
 exec-timeout 12 30
 logging synchronous
 login local
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 12 30
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 login
!
!
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic management guest-interface 0
end
