*** Gathering Running Configuration File Data ***
Building configuration...

Current configuration : 3493 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
username admin privilege 15 secret 5 $1$QIGb$bv7zf3IcnxaHp3ipQYgCF0
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
no ip domain-lookup
ip domain-name monster.local
!
!
crypto pki trustpoint TP-self-signed-2009377536
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2009377536
 revocation-check none
 rsakeypair TP-self-signed-2009377536
!
!
crypto pki certificate chain TP-self-signed-2009377536
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303039 33373735 3336301E 170D3933 30333031 30303030 
  35365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30303933 
  37373533 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A814 6D3094BB BED9ACF2 C9595A56 7F1094CE E97F2AE3 CB5150FC 4397D577 
  4D7ADB55 20DB6C40 F3EDC9DA 7CA6D3EF CF591AF3 F385E905 5848E89A ECC98210 
  4AA31AA1 E7B193B3 E6FBECF2 D7796692 EFE759CF BA7E8963 4019CD0A C1CD6658 
  05F093E9 95920C2B E46382DD 7435D452 7500D9C5 18688661 F5C6E012 C7ED412C 
  06510203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 1053312E 6D6F6E73 7465722E 6C6F6361 6C301F06 03551D23 
  04183016 8014927E CD336D2F DF53C6C4 6C0B88EB 05DB3ACA 12C3301D 0603551D 
  0E041604 14927ECD 336D2FDF 53C6C46C 0B88EB05 DB3ACA12 C3300D06 092A8648 
  86F70D01 01040500 03818100 39886752 29DD1B19 2B12F419 F365A741 452FEB40 
  62EEAF54 C8A373F5 715A57EC 87AB5B17 8EBB5761 7FF39AE9 6A3BEA8A FCD5268B 
  400E54BD 02ADC676 E8319F0A C3EF1815 10834BCB 5F4F648A FAE6CED5 9EF25D9C 
  621024D8 78C5E920 9CBE450E AE47186F 858FC3F0 C0940205 F3DADDAB B5F6A61F 
  2D5851B4 57B7A8BD 82DC2CE2
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
interface FastEthernet0/1
 switchport mode access
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 switchport mode trunk
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
 switchport mode access
!
interface FastEthernet0/23
 switchport mode access
!
interface FastEthernet0/24
 switchport mode access
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 ipv6 address FE80:DB8:12:2::3 link-local
 ipv6 address 2001:DB8:12:2::3/64
!
ip http server
ip http secure-server
ipv6 route ::/0 2001:DB8:12:2::1
!
control-plane
!
banner motd ^C UNAHTORIZED ACCESS TO THIS DEVICE IS PROHIBITED ^C
!
line con 0
 exec-timeout 12 30
 logging synchronous
 login local
line vty 0 4
 exec-timeout 12 30
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 login
!
end
